campaign: contractions
jobtemplate:
  nodes: 1
  walltime: "12:00:00"
  queuename: "ANALY_TJLAB_LQCD"
  outputFile: "/volatile/users/danielt/forDaniel/szscl21_24_256_b1p50_t_x4p300_um0p0856_sm0p0743_n1p265/kpi.3half/000_A1p/szscl21_24_256_b1p50_t_x4p300_um0p0856_sm0p0743_n1p265.out<iter>.gz"
  command: |+
    cd /volatile/users/danielt/szscl21_24_256_b1p50_t_x4p300_um0p0856_sm0p0743_n1p265/kpi.3half/000_A1p/
    if ($?SLURM_SUBMIT_HOST != 0) then
      echo "SLURM_JOBID = $SLURM_JOB_ID"
      echo "SLURM_JOBNAME = $SLURM_JOB_NAME" 
      echo "SLURM_WORKDIR = $SLURM_SUBMIT_DIR"
      echo "SLURM_NODEFILE"
      $SLURM_JOB_NODELIST | sort -u
    endif

    source /dist/intel/parallel_studio_xe_2016.3.067/psxevars.csh intel64

    set file_prefix="szscl21_24_256_b1p50_t_x4p300_um0p0856_sm0p0743_n1p265"

    #/home/edwards/qcd/data/redstar/analysis/szscl21_24_256_b1p50_t_x4p300_um0p0856_sm0p0743_n1p265/kpi.3half/000_A1p
    #set particle=${PWD:h:t}
    #set mom=${PWD:t}

    set param_file="run_redstar_npt.knl.ini.pl"
    set arch="12s"
    set particle="kpi.3half"
    set mom="000_A1p"

    set run_script="/home/edwards/qcd/git/devel/scripts_rge/run/redstar/run_redstar_npt.knl.pl"

    set spectro_prefix=$file_prefix
    set list=${spectro_prefix}.list

    if (! -d "/volatile/Spectrum") then
      echo "Lustre is not present"
      exit 0
    endif

    set newseqno=<iter>

    ##set out = ${file_prefix}.out${newseqno}
    set poodoo = "/lustre/volatile/users/danielt/forDaniel/szscl21_24_256_b1p50_t_x4p300_um0p0856_sm0p0743_n1p265/kpi.3half/000_A1p/"
    set param_file = $poodoo$param_file
    #set poodoo = "/lustre/volatile/users/danielt/contractionTest/NF2+1/${file_prefix}/dt_temp/${particle}/${mom}"
    mkdir -p $poodoo
    pushd $poodoo
    popd
    set out = "${poodoo}${file_prefix}.out${newseqno}"
    /bin/rm -f $out ${out}.gz
    echo "" > $out

    echo "Cfg = $newseqno"
    echo "Cfg = $newseqno" >> $out

    if ($?SLURM_SUBMIT_HOST != 0) then
      echo "SLURM_JOBID = $SLURM_JOB_ID" >> $out
      echo "SLURM_JOBNAME = $SLURM_JOB_NAME"  >> $out
      echo "SLURM_O_WORKDIR = $SLURM_SUBMIT_DIR" >> $out
      echo "SLURM_JOB_NODELIST" >> $out
      $SLURM_JOB_NODELIST | sort -u >> $out
    endif

    echo "Starting chroma script at time= " `date`
    echo "Starting chroma script at time= " `date` >> $out
    echo $run_script >> $out
    time $run_script $param_file $arch $newseqno >> $out
    set tmp_status=$status

    if ($tmp_status != 0) then
       echo "Some error in run in   $out"
       exit 1
    endif
    echo "Ending chroma script at time= " `date`
    echo "Ending chroma script at time= " `date` >> $out
    echo pwd

    gzip -f9 $out

    exit 0